<RCC>
    <qresource prefix="/icons">
        <file alias="silo_logo.ico">icons/Silo_logo.ico</file>
        <file alias="silo_logo.png">icons/Silo_logo.png</file>
        <file alias="github.svg">icons/github.svg</file>
        <file alias="theme_light.svg">icons/theme_light.svg</file>
        <file alias="theme_dark.svg">icons/theme_dark.svg</file>
        <file alias="pin.svg">icons/pin.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="shutdown.svg">icons/shutdown.svg</file>
    </qresource>
</RCC>
